Vestis/Vestis.UWP/AboutPage.xaml

<Page
    x:Class="Vestis.UWP.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vestis.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="leftCol"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"
                       Height="{Binding ActualWidth, ElementName=leftCol, Mode=OneWay}"
                       Width="{Binding ActualWidth, ElementName=leftCol, Mode=OneWay}"
                       Fill="#003C92">
            </Rectangle>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="VST"
                       Foreground="#205CB2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="50"/>

            <RelativePanel Grid.Row="0" Grid.Column="1">
                <TextBlock FontSize="30" Text="[VersionInformation]"
                           x:Uid="AboutPageTblVersionInformation"
                           Margin="8" Name="VersionInformation"
                           RelativePanel.AlignTopWithPanel="True"/>
                <ScrollViewer RelativePanel.Below="VersionInformation"
                              HorizontalScrollMode="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <ListView SelectionMode="None" x:Name="VersionList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel>
                                    <TextBlock Foreground="#DCA300"
                                               Text="{Binding Key}"
                                               Name="Key"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               Margin="4"/>
                                    <TextBlock Text="{Binding Value}"
                                               RelativePanel.RightOf="Key"
                                               Margin="4"/>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </RelativePanel>

            <RelativePanel Grid.Row="1" Grid.Column="1">
                <TextBlock FontSize="30" Text="[ThirdPartyInformation]"
                           x:Uid="AboutPageTblThirdPartyInformation"
                           Margin="8" Name="ThirdPartyInformation"
                           RelativePanel.AlignTopWithPanel="True"/>
                <ScrollViewer RelativePanel.Below="ThirdPartyInformation"
                              HorizontalScrollMode="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <ListView SelectionMode="None" x:Name="ThirdPartyList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel>
                                    <TextBlock Foreground="#DCA300"
                                               Text="{Binding Key}"
                                               Name="Key"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               Margin="4"/>
                                    <TextBlock Text="{Binding Value}"
                                               RelativePanel.RightOf="Key"
                                               Margin="4"/>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </RelativePanel>

        </Grid>

        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0"
                    Margin="0, 32, 0, 0">
                <Button Name="BtnGoBack" Width="128" Click="BtnGoBack_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/left-arrow.png"
                           Width="64"/>
                        <TextBlock Text="[GoBack]" x:Uid="AboutPageBtnGoBack"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1"
                        Margin="0" Visibility="Collapsed">
                <Button Width="128"
                        Background="#FF0D88AA">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/menu.png"
                           Width="64"/>
                        <TextBlock Text="Fast Track"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
