Vestis/Vestis.UWP/App.xaml

<Application
    x:Class="Vestis.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vestis.UWP">
    <Application.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">9999</x:Double>

        <Style TargetType="Page">
            <Setter Property="RequestedTheme" Value="Dark"/>
        </Style>
        <Style TargetType="ContentDialog">
            <Setter Property="RequestedTheme" Value="Dark"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Assets/Fonts/selawksl.ttf#Selawik"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFF0F5FA"/>
            <Setter Property="Background" Value="#FF003C92"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Grid">
            <!-- All root grids should have the following background value: -->
            <!--<Setter Property="Background" Value="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>-->
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontFamily" Value="Assets/Fonts/selawksl.ttf#Selawik"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFF0F5FA"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontFamily" Value="Assets/Fonts/selawksl.ttf#Selawik"/>
            <Setter Property="Foreground" Value="#FFF0F5FA"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Assets/Fonts/selawksl.ttf#Selawik"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFF0F5FA"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontFamily" Value="Assets/Fonts/selawksl.ttf#Selawik"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFF0F5FA"/>
        </Style>
    </Application.Resources>

</Application>
