Vestis/Vestis.UWP/CombineStartPage.xaml

<Page
    x:Class="Vestis.UWP.CombineStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vestis.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#283038">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Column="0"
                           Margin="4">
                <TextBlock FontSize="42"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Name="CombineUnselectedTypesHeader"
                           x:Uid="CombinePageTblUnselectedHeader"
                           Text="[UnselectedTypes]"
                           Margin="4"/>

                <ScrollViewer Margin="4"
                              RelativePanel.Below="CombineUnselectedTypesHeader"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignBottomWithPanel="True">
                    <ListView x:Name="UnselectedList"
                              SelectionMode="None"
                              HorizontalAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding TypeIcon}"
                                           Width="96"
                                           VerticalAlignment="Center"
                                           Margin="4"/>
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                Margin="8">
                                        <TextBlock Text="{Binding LocalizedName}"
                                                   Margin="4"/>
                                        <Button Command="{Binding TypeSelectCommand}" 
                                                CommandParameter="{Binding TypeName}"
                                                x:Uid="CombinePagePageBtnSelect"
                                                Content="SelectTypeBtn]"
                                                HorizontalAlignment="Stretch"
                                                MinWidth="48"
                                                Margin="4"/>
                                    </StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource GlobalTextBlock}"/>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </RelativePanel>

            <RelativePanel Grid.Column="1"
                           Margin="4">
                <TextBlock FontSize="42"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Name="CombineSelectedTypesHeader"
                           x:Uid="CombinePageTblSelectedHeader"
                           Text="[SelectedTypes]"
                           Margin="4"/>
                <ScrollViewer Margin="4"
                              RelativePanel.Below="CombineSelectedTypesHeader"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignBottomWithPanel="True">
                    <ListView x:Name="SelectedList"
                              SelectionMode="None"
                              HorizontalAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding TypeIcon}"
                                           Width="96"
                                           VerticalAlignment="Center"
                                           Margin="4"/>
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                Margin="8">
                                        <TextBlock Text="{Binding LocalizedName}"
                                                   Margin="4"/>
                                        <Button Command="{Binding TypeUnselectCommand}" 
                                                CommandParameter="{Binding TypeName}"
                                                x:Uid="CombinePageBtnUnselect"
                                                Content="[UnselectTypeBtn]"
                                                HorizontalAlignment="Stretch"
                                                Margin="4"/>
                                    </StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource GlobalTextBlock}"/>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </RelativePanel>
        </Grid>

        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0"
                    Margin="0, 32, 0, 0">
                <Button Name="BtnGoBack" Width="128" Click="BtnGoBack_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/left-arrow.png"
                           Width="64"/>
                        <TextBlock Text="[GoBack]" x:Uid="CombineStartPageBtnGoBack"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnCombine" Width="128" Click="BtnCombine_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/right-arrow.png"
                           Width="64"/>
                        <TextBlock Text="[Combine]" x:Uid="CombineStartPageBtnAddClothes"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1"
                        Margin="0" Visibility="Collapsed">
                <Button Width="128"
                        Background="#FF0D88AA">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/menu.png"
                           Width="64"/>
                        <TextBlock Text="Fast Track"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
