Vestis/Vestis.UWP/MainPage.xaml

<Page
    x:Class="Vestis.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vestis.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#283038">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center">
            <TextBlock FontSize="42"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Name="UserSelectionHeader"
                       x:Uid="MainPageTblUserSelectionHeader"
                       Text="[UserSelectionHeader]"/>
            <ScrollViewer RelativePanel.Below="UserSelectionHeader">
                <ListView x:Name="UserPanel"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button MinWidth="256" Command="{Binding UserClickCommand}" CommandParameter="{Binding Username}">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Assets/Icons/user.png"
                                           Width="128"/>
                                    <TextBlock Text="{Binding Username}"
                                               HorizontalAlignment="Center"
                                               FontSize="30"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </RelativePanel>

        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0"
                    Margin="0, 32, 0, 0">
                <Button Name="BtnNewUser" Width="128" Click="BtnNewUser_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/plus-symbol.png"
                           Width="64"/>
                        <TextBlock Text="[NewUser]" x:Uid="MainPageBtnNewUser"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnManageUsers" Width="128" Click="BtnManageUsers_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/users.png"
                           Width="64"/>
                        <TextBlock Text="[ManageUsers]" x:Uid="MainPageBtnManageUsers"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnAbout" Width="128" Click="BtnAbout_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/info.png"
                           Width="64"/>
                        <TextBlock Text="[About]" x:Uid="MainPageBtnAbout"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1"
                        Margin="0" Visibility="Collapsed">
                <Button Width="128"
                        Background="#FF0D88AA">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/menu.png"
                           Width="64"/>
                        <TextBlock Text="Fast Track"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
