Vestis/Vestis.UWP/ManageUsersPage.xaml

<Page
    x:Class="Vestis.UWP.ManageUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vestis.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Vestis.UWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <c:StringToBrushConverter x:Key="StringToBrush"/>
    </Page.Resources>

    <Grid Background="#283038">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="0"
                       Margin="8">
            <TextBlock FontSize="42"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Name="UserManagementHeader"
                       x:Uid="ManageUsersPageTblHeader"
                       Text="[ManageUsersHeader]"/>

            <ScrollViewer RelativePanel.Below="UserManagementHeader"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True">
                <ListView x:Name="UserPanel"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding ProfileIcon}"
                                       Grid.Column="0"
                                       Width="128"
                                       Margin="4"/>
                                <TextBlock Text="{Binding Username}"
                                           Foreground="{Binding ProfileColor, Converter={StaticResource StringToBrush}}"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontSize="30"
                                           Margin="4"/>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2"
                                            VerticalAlignment="Center">
                                    <Button Command="{Binding UserEditCommand}" 
                                            CommandParameter="{Binding Username}"
                                            x:Uid="ManageUsersPageBtnEdit"
                                            Content="[EditUserBtn]"
                                            Margin="4"/>
                                    <Button Command="{Binding UserDeleteCommand}" 
                                            CommandParameter="{Binding Username}"
                                            Background="#AA0000"
                                            x:Uid="ManageUsersPageBtnDelete"
                                            Content="[DeleteUserBtn]"
                                            Margin="4"/>
                                </StackPanel>
                                
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource GlobalTextBlock}"/>
                                </Grid.Resources>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </RelativePanel>

        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0"
                    Margin="0, 32, 0, 0">
                <Button Name="BtnGoBack" Width="128" Click="BtnGoBack_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/left-arrow.png"
                           Width="64"/>
                        <TextBlock Text="[GoBack]" x:Uid="ManageUsersPageBtnGoBack"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnNewUser" Width="128" Click="BtnNewUser_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/plus-symbol.png"
                           Width="64"/>
                        <TextBlock Text="[NewUser]" x:Uid="ManageUsersPageBtnNewUser"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnImport" Width="128" Click="BtnImport_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/import.png"
                           Width="64"/>
                        <TextBlock Text="[Import]" x:Uid="ManageUsersPageBtnImport"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnExport" Width="128" Click="BtnExport_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/export.png"
                           Width="64"/>
                        <TextBlock Text="[Export]" x:Uid="ManageUsersPageBtnExport"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1"
                        Margin="0" Visibility="Collapsed">
                <Button Width="128"
                        Background="#FF0D88AA">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/menu.png"
                           Width="64"/>
                        <TextBlock Text="Fast Track"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
