Vestis/Vestis.UWP/SettingsPage.xaml

<Page
    x:Class="Vestis.UWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vestis.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#283038">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">

            <RelativePanel>
                <TextBlock FontSize="42"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Name="Header"
                           x:Uid="SettingsPageTblHeader"
                           Text="[SettingsHeader]"
                           Margin="4"/>
                <Grid RelativePanel.Below="Header"
                      Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                               x:Uid="SettingsPageTblWeatherSection"
                               Text="[WeatherSectionHeader]"
                               Margin="4"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               x:Uid="SettingsPageTblAPIHeader"
                               Text="[WeatherAPI]"
                               Margin="4"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" 
                               x:Uid="SettingsPageTblLocationHeader"
                               Text="[Location]"
                               Margin="4"/>

                    <TextBox Grid.Row="1" Grid.Column="1"
                             Name="ApiTextBox"
                             Width="256"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Width="256"
                             Name="LocationTextBox"/>

                    <HyperlinkButton Grid.Row="1" Grid.Column="2"
                            x:Uid="SettingsPageBtnApiInfo"
                            Content="[BtnInfo]"
                            Name="BtnApiInfo"
                            Click="BtnApiInfo_Click"
                            Margin="4"/>
                    <HyperlinkButton Grid.Row="2" Grid.Column="2"
                            x:Uid="SettingsPageBtnLocationAuto"
                            Content="[BtnAuto]"
                            Name="BtnLocationAuto"
                            Click="BtnLocationAuto_Click"
                            Margin="4"/>
                </Grid>
            </RelativePanel>
            
        </StackPanel>

        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0"
                    Margin="0, 32, 0, 0">
                <Button Name="BtnGoBack" Width="128" Click="BtnGoBack_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/left-arrow.png"
                           Width="64"/>
                        <TextBlock Text="[GoBack]" x:Uid="SettingsPageBtnGoBack"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnSave" Width="128" Click="BtnSave_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/verified.png"
                           Width="64"/>
                        <TextBlock Text="[Save]" x:Uid="SettingsPageBtnSave"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnRestore" Width="128" Click="BtnRestore_Click"
                        Background="#AA0000">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/remove.png"
                           Width="64"/>
                        <TextBlock Text="[Restore]" x:Uid="SettingsPageBtnRestore"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1"
                        Margin="0" Visibility="Collapsed">
                <Button Width="128"
                        Background="#FF0D88AA">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/menu.png"
                           Width="64"/>
                        <TextBlock Text="Fast Track"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
