Vestis/Vestis.UWP/UserPage.xaml

<Page
    x:Class="Vestis.UWP.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vestis.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Vestis.UWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <c:StringToBrushConverter x:Key="StringToBrush"/>
    </Page.Resources>

    <Grid Background="#283038">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="0" Margin="4">
            <TextBlock x:Name="Header"
                       FontSize="42"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
                <Run x:Uid="UserPageTblHeaderPrefix"/>
                <Run x:Name="HeaderUserName"
                     Foreground="{Binding ProfileColor, Converter={StaticResource StringToBrush}}"
                     Text="{Binding Username}"/>
                <Run x:Uid="UserPageTblHeaderSuffix"/>
            </TextBlock>

            <Grid RelativePanel.Below="Header"
                  Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0"
                              HorizontalScrollMode="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Margin="2">
                    <ListView SelectionMode="None" x:Name="StatsList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel>
                                    <TextBlock Text="{Binding Prefix}"
                                               Name="Prefix"
                                               Margin="2"
                                               RelativePanel.AlignLeftWithPanel="True"/>
                                    <TextBlock Text="{Binding Value}"
                                               Name="Value"
                                               Margin="2"
                                               Foreground="{Binding ProfileColor, Converter={StaticResource StringToBrush}}"
                                               RelativePanel.RightOf="Prefix"/>
                                    <TextBlock Text="{Binding Suffix}"
                                               Name="Suffix"
                                               Margin="2"
                                               RelativePanel.RightOf="Value"/>
                                    <RelativePanel.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource GlobalTextBlock}"/>
                                    </RelativePanel.Resources>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1"
                              Margin="4">
                    <ListView SelectionMode="None"
                              x:Name="NotificationList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#404850">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="{Binding ProfileColor, Converter={StaticResource StringToBrush}}"
                                                   Text="{Binding Title}"
                                                   Margin="4"/>
                                        <TextBlock Text="{Binding Content}"
                                                   Margin="4"
                                                   TextWrapping="WrapWholeWords"/>
                                    </StackPanel>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource GlobalTextBlock}"/>
                                    </Grid.Resources>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </RelativePanel>

        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0"
                    Margin="0, 32, 0, 0">
                <Button Name="BtnGoBack" Width="128" Click="BtnGoBack_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/left-arrow.png"
                           Width="64"/>
                        <TextBlock Text="[GoBack]" x:Uid="UserPageBtnGoBack"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnManageClothes" Width="128" Click="BtnManageClothes_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/settings.png"
                           Width="64"/>
                        <TextBlock Text="[ManageClothes]" x:Uid="UserPageBtnManageClothes"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnCombine" Width="128" Click="BtnCombine_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/plus-symbol.png"
                           Width="64"/>
                        <TextBlock Text="[Combine]" x:Uid="UserPageBtnCombine"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1"
                        Margin="0" Visibility="Collapsed">
                <Button Width="128"
                        Background="#FF0D88AA">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/menu.png"
                           Width="64"/>
                        <TextBlock Text="Fast Track"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
